{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "BettingDatabase": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=BettingDatabase;Integrated Security=true;MultipleActiveResultSets=true;"
  }
  }
